header {
	background-color: #ccc;
	border-bottom: 1px solid #333;
	padding: 5px;
	/*margin-top: 0px;*/
	margin: -8px;
	margin-bottom: 5px;
}

body {
	background-color: #00000098;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 10;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #333;
	text-decoration: none;
}

main {
	margin: 50px;
}

section {
	/*border: 10px double #333;*/
	margin-bottom: 20px;
	padding: 10px;
}

h2 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 30px;
}
p {
	color:rgba(0, 0, 0, 0.795);
	text-align: center;
	font-size: 20px;
	padding: 10px;
	padding-bottom: 0px;
}

button {
	font-size: 20px;
	padding: 5px;
	width: 150px;
	height: 50px;
}

.grid1 {/*首頁*/
	background-color: rgba(255, 255, 255, 0.5); /* 50% opacity white */
	border: 5px solid #333;
	width: 1300px;
	height: 500px;
	margin: 0 auto;
}

.container2 {/*關於塔羅牌*/
	display: flex;
	justify-content: center;
	align-items: center;
}
  
.grid2 {/*關於塔羅牌*/
	background-color: rgba(255, 255, 255, 0.5); /* 50% opacity white */
	border: 5px solid #333;
	width: 600px;
	height: 600px;
	padding: 10px;
  	margin-left: 10px;
}

.container3 {/*22*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 40px;
}
  
.grid3 {/*22*/
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 1px;
	padding: 10px;
	width: 1300px;
	height: 180px;
	background-color: rgba(255, 255, 255, 0.5);
	
}

.row3 {/*22*/
	width: 1300px;
	height: 180px;
	display: grid;
	grid-template-columns: repeat(22, 1fr);
	grid-gap: 10px;
}
  
.cell3 {/*22*/
	background-color: white;
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}
  
.single-cell3 {/*22*/
	width: 1000px;
	height: 350px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 5px solid #333;
	margin: 0 10px;
}


/*四種元素*/
.container4 {/*56*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
  
.grid4 {/*56*/
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	/*grid-template-rows: repeat(2, 1fr);*/
	grid-gap: 1px;
	padding: 10px;
	width: 900px;
	height: 500px;
	background-color: rgba(255, 255, 255, 0.5);
	margin: 10px;
}

.row4 {/*56*/
	width: 900px;
	height: 500px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 10px;
}
  
.cell4 {/*56*/
	background-color: white;
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}
  
.single-cell4 {/*56*/
	width: 300px;
	height: 500px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 5px solid #333;
	margin: 0 10px;
}
  
  

footer {
	background-color: #ccc;
	border-top: 1px solid #333;
	margin: -8px;
	margin-bottom: -18px;
}